server.servlet.context-path=/v0/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=c$2@XJyTw7.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret=6GWRs^Jkr27N&BpZ6!VNwYM9#